<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="94k-WA-DTu">
                                <rect key="frame" x="133" y="79" width="164" height="552.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-kv-Oze">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dVR-kv-Oze" secondAttribute="height" multiplier="1:1" id="Hdx-h1-jme"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-aG-urs">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="164" height="164"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IEq-aG-urs" secondAttribute="height" multiplier="1:1" id="hmT-8a-3kS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Vo-QG5">
                                        <rect key="frame" x="0.0" y="388.33333333333331" width="164" height="164.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="brL-Vo-QG5" secondAttribute="height" multiplier="1:1" id="HWo-fM-F24"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brL-Vo-QG5" firstAttribute="width" secondItem="IEq-aG-urs" secondAttribute="height" multiplier="1:1" id="9bZ-wr-h7u"/>
                                    <constraint firstItem="IEq-aG-urs" firstAttribute="width" secondItem="dVR-kv-Oze" secondAttribute="height" multiplier="1:1" id="SCh-hu-0qW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-vV-0ep">
                                <rect key="frame" x="150" y="731.66666666666663" width="130" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="DTe-aB-JA0"/>
                                    <constraint firstAttribute="height" constant="38" id="hNG-ND-CB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lightButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="grA-i7-Bat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94k-WA-DTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ly-fI-plw"/>
                            <constraint firstItem="5IA-vV-0ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98r-yb-gXW"/>
                            <constraint firstItem="5IA-vV-0ep" firstAttribute="top" secondItem="94k-WA-DTu" secondAttribute="bottom" constant="100" id="G7J-lU-fjd"/>
                            <constraint firstItem="5IA-vV-0ep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWr-n8-LfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5IA-vV-0ep" secondAttribute="bottom" multiplier="7:6" id="kP4-HR-gUA"/>
                            <constraint firstItem="94k-WA-DTu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m5L-ZD-aeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="brL-Vo-QG5" id="5Md-CQ-0he"/>
                        <outlet property="lightButton" destination="5IA-vV-0ep" id="Wxy-Rd-3ni"/>
                        <outlet property="redLightView" destination="dVR-kv-Oze" id="p6G-Ln-vVE"/>
                        <outlet property="yellowLightView" destination="IEq-aG-urs" id="41B-dL-Frp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.395348837209305" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
